import { StateSchema } from "app/providers/StoreProvider";

// После добавления асинхронного редьюсера, при наличии старой логики по
// получению юзера из стейта, приложение будет падать, т.к. оно пытается
// получить юзера из стейта в тот момент, пока последний еще не инициализирован

// Для решения этой проблемы создадим дополнительный селектор и в случае, если
// стор не инициализирован, вернем пустую строку

export const getLoginUserName = (state: StateSchema) =>
  state?.loginForm?.username || "";
